:root {
    --primary-color: #f2c744;
    --light: #f4f6f9;
    --dark: #000;
    --primary-font: 'Shadows Into Light', cursive;
    --secondary-font: 'Dancing Script', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
}

s body {
    background-color: var(--light);
}

header {
    text-align: center;
    margin: 10px;
    box-shadow: 5px 5px 10px gray;
}

.head__logo img {
    max-height: 56px;
    margin-top: 24px;
}

header h1 {
    margin-top: 12px;
    margin-bottom: 16px;
    font-family: var(--secondary-font);
}

header p {
    padding-bottom: 22px;
    font-family: var(--primary-font);
}


/* -------------GRID------------- */

.content {
    display: flex;
    justify-content: space-between;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px 130px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery__border {
    box-shadow: 5px 5px 10px gray;
    margin: 10px;
    padding: 15px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 6px;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}


/* ---------BIO----------- */

.bio {
    text-align: center;
    box-shadow: 5px 5px 10px gray;
    margin: 10px;
}

.bio h3 {
    font-family: var(--secondary-font);
    margin-bottom: 12px;
}

.bio__mini-head {
    font-weight: bold;
    margin-bottom: 12px;
}

.bio p {
    max-width: 900px;
    font-family: var(--primary-font);
}

.bio__main-text {
    margin-bottom: 16px;
}

.bio__img-wrapper img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 12px;
    margin-top: 14px;
}

.icons {
    margin: 16px 0 22px 0;
}


/* -----------FOOTER---------- */

.footer {
    text-align: center;
    box-shadow: 5px 5px 10px gray;
    margin: 10px;
}

.footer__logo img {
    height: 28px;
    width: 40px;
    margin-top: 20px;
    margin-bottom: 14px;
}

.footer h6 {
    margin-bottom: 8px;
    font-family: var(--secondary-font);
}

.footer__main-text {
    margin-bottom: 6px;
    font-family: var(--primary-font);
}

.copyright {
    margin-bottom: 18px;
    font-family: var(--primary-font);
}

@media screen and (max-width:600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        display: block;
    }
}